# Formatters and handlers
# \_______________________

[formatters]
keys=simple,detailed,time

[formatter_simple]
format=%(name)s:%(levelname)s %(module)s:  %(message)s

[formatter_detailed]
format=%(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_time]
datefmt=%d/%m/%Y %H:%M:%S
format=%(asctime)s %(name)s %(levelname)s %(module)s:%(lineno)d:  %(message)s

# Handlers
# \_________

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=time
args=("log/gigue.log", 'w')

# Loggers
# \_________

[loggers]
keys=root,gigue

[logger_root]
level=DEBUG
handlers=console

[logger_gigue]
level=DEBUG
qualname=gigue
handlers=console,file
propagate=0
