
[tox]
envlist = check, py38, py39, py310, pypy38, pypy39

; Base tests
[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest

; Linting and import tests with flake, black and isort
[testenv:check]
basepython = python3.8
deps = 
    pipenv
    isort
    black
    flake8
    mypy
commands =
    pipenv install --dev
    pipenv run isort --filter-files .
    pipenv run black .
    pipenv run flake8 
    pipenv run mypy gigue

# pipenv run isort --verbose --check-only --diff --filter-files .
# ; Run code coverage and report with codecov/coverage
# [testenv:cover]
# basepython = python3.8
# deps = 
#     codecov
#     coverage
# skip_install = true
# commands =
#     codecov []
#     coverage report
#     coverage html
