
[tox]
envlist = check, py311, py312, pypy310

; Base tests
[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest -s

; Linting and import tests with flake, black and isort
[testenv:check]
passenv = *
basepython = python3.12
deps = 
    pipenv
    ruff
    mypy
commands =
    pipenv install --dev
    pipenv run ruff --fix .
    pipenv run mypy gigue
